[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'first_report_ob.blg'
[351] biber-MSWIN64:340> INFO - === 
[461] Biber.pm:420> INFO - Reading 'first_report_ob.bcf'
[814] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[863] Biber.pm:4463> INFO - Processing section 0
[903] Biber.pm:4654> INFO - Looking for bibtex file 'bgtg_lib.bib' for section 0
[1080] bibtex.pm:1713> INFO - LaTeX decoding ...
[1260] bibtex.pm:1519> INFO - Found BibTeX data source 'bgtg_lib.bib'
[1395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1396] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1397] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1402] bbl.pm:676> INFO - Writing 'first_report_ob.bbl' with encoding 'UTF-8'
[1408] bbl.pm:779> INFO - Output to first_report_ob.bbl
