\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{vaswaniAttentionAllYou2023}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2023}
\abx@aux@cite{0}{leNaturalLanguageProcessing2024}
\abx@aux@segm{0}{0}{leNaturalLanguageProcessing2024}
\abx@aux@cite{0}{leNaturalLanguageProcessing2024}
\abx@aux@segm{0}{0}{leNaturalLanguageProcessing2024}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
