\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{vaswaniAttentionAllYou2023}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2023}
\abx@aux@cite{0}{leNaturalLanguageProcessing2024}
\abx@aux@segm{0}{0}{leNaturalLanguageProcessing2024}
\abx@aux@cite{0}{bacot_tablature_2025}
\abx@aux@segm{0}{0}{bacot_tablature_2025}
\abx@aux@cite{0}{hoveSuperiorTimePerception2014}
\abx@aux@segm{0}{0}{hoveSuperiorTimePerception2014}
\abx@aux@cite{0}{leNaturalLanguageProcessing2024}
\abx@aux@segm{0}{0}{leNaturalLanguageProcessing2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rythmic extract}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Melodic extract}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bass_tab_TIRO}{{\caption@xref {fig:bass_tab_TIRO}{ on input line 147}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rythmic and melodic extracts in Time is Running Out by Muse}}{1}{figure.caption.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
