\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani_attention_2017}
\citation{le_natural_2024}
\citation{bacot_tablature_2025}
\citation{hove_superior_2014}
\citation{sarmento_dadagp_2021}
\citation{green_how_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rhythmic (left) and melodic (right) excerpts in Karma Police (left) and Everything in its Right Place (right) by Radiohead.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bass_tab_TIRO}{{1}{2}{Rhythmic (left) and melodic (right) excerpts in Karma Police (left) and Everything in its Right Place (right) by Radiohead}{figure.1}{}}
\citation{makris_conditional_2022}
\citation{le_natural_2024}
\citation{raffel_learning-based_2016}
\citation{hawthorne_enabling_2018}
\citation{xi_guitarset_2018}
\citation{sarmento_dadagp_2021}
\citation{makris_conditional_2022,sarmento_dadagp_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data availability}{3}{subsection.2.1}\protected@file@percent }
\citation{agarwal_structure-informed_2024,makris_conditional_2022,sarmento_dadagp_2021,hsiao_compound_2021,cournut_encodages_2020}
\citation{le_natural_2024}
\citation{huang_pop_2020}
\citation{le_natural_2024,cournut_encodages_2020}
\citation{sarmento_dadagp_2021}
\citation{sarmento_dadagp_2021}
\citation{abakumov_pyguitarpro_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tokenization}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example measure with a distorted guitar, bass and drums in GuitarPro's graphical user interface (left), and its conversion into token format (right). Figure taken from~\cite  {sarmento_dadagp_2021}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dadagp_tokenization}{{2}{4}{Example measure with a distorted guitar, bass and drums in GuitarPro's graphical user interface (left), and its conversion into token format (right). Figure taken from~\cite {sarmento_dadagp_2021}}{figure.2}{}}
\citation{makris_conditional_2022}
\citation{hsiao_compound_2021}
\citation{makris_conditional_2022}
\citation{makris_conditional_2022}
\citation{makris_conditional_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a CP representation used for conditional drums generation. Figure taken from~\cite  {makris_conditional_2022}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:compound_gen_tokenization}{{3}{5}{Example of a CP representation used for conditional drums generation. Figure taken from~\cite {makris_conditional_2022}}{figure.3}{}}
\citation{sarmento_gtr-ctrl_2023}
\citation{dai_transformer-xl_2019}
\citation{makris_conditional_2022}
\citation{graves_framewise_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional generation models}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preprocessing}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DadaGP token preprocessing}{6}{subsection.3.1}\protected@file@percent }
\citation{regnier_identification_2021}
\citation{regnier_identification_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an extraction of bass guitar tokens in The Strokes - Last Nite}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:token_extraction}{{4}{7}{Example of an extraction of bass guitar tokens in The Strokes - Last Nite}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rhythm guitar identification}{7}{subsection.3.2}\protected@file@percent }
\citation{makris_conditional_2022}
\citation{sarmento_dadagp_2021}
\citation{sarmento_gtr-ctrl_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of rhythm guitar selection after applying the method of Régnier et al.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:rhythm_guitar_selection}{{5}{8}{Example of rhythm guitar selection after applying the method of Régnier et al}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post processing}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of sequence lengths in the training dataset}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:sequence_length_distribution}{{6}{8}{Distribution of sequence lengths in the training dataset}{figure.6}{}}
\citation{makris_conditional_2022}
\citation{makris_conditional_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conversion from a text token sequence to indices}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:conversion_indices}{{7}{9}{Conversion from a text token sequence to indices}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline predictions}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a bass generation from the baseline model}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:repetitive_generation}{{8}{9}{Example of a bass generation from the baseline model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BiLSTM - Transformer model}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Makris et al. model architecture, taken from their paper~\cite  {makris_conditional_2022}}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:makris_model}{{9}{10}{Makris et al. model architecture, taken from their paper~\cite {makris_conditional_2022}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Makris et al. model adapted to our task}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:makris_model_adapted}{{10}{10}{Makris et al. model adapted to our task}{figure.10}{}}
\citation{huang_pop_2020}
\newlabel{eq:loss}{{1}{11}{BiLSTM - Transformer model}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of validation accuracy and loss during the training}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:validation_acc_loss}{{11}{11}{Evolution of validation accuracy and loss during the training}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results, discussion and perspectives}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of 9 measures generated by the model based on the rhythm guitar part of the song "Ricard Peinard" by Ultra Vomit.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:gen_ricard_peinard}{{12}{13}{Example of 9 measures generated by the model based on the rhythm guitar part of the song "Ricard Peinard" by Ultra Vomit}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perspectives}{13}{subsection.5.4}\protected@file@percent }
\citation{schwartz_green_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of 9 measures generated by the model based on the rhythm guitar part of the song "Do I Wanna Know" by Arctic Monkeys.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:gen_arctic_monkeys}{{13}{14}{Example of 9 measures generated by the model based on the rhythm guitar part of the song "Do I Wanna Know" by Arctic Monkeys}{figure.13}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of 9 measures generated by the model based on the rhythm guitar part of the song "Saturday Night" by Herbie Hancock.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:gen_herbie_hancock}{{14}{15}{Example of 9 measures generated by the model based on the rhythm guitar part of the song "Saturday Night" by Herbie Hancock}{figure.14}{}}
\gdef \@abspage@last{15}
