\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={115}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{0}{le_natural_2024}
\abx@aux@segm{0}{0}{le_natural_2024}
\abx@aux@cite{0}{bacot_tablature_2025}
\abx@aux@segm{0}{0}{bacot_tablature_2025}
\abx@aux@cite{0}{hove_superior_2014}
\abx@aux@segm{0}{0}{hove_superior_2014}
\abx@aux@cite{0}{sarmento_dadagp_2021}
\abx@aux@segm{0}{0}{sarmento_dadagp_2021}
\abx@aux@cite{0}{green_how_2001}
\abx@aux@segm{0}{0}{green_how_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rhythmic (left) and melodic (right) excerpts in Karma Police (left) and Everything in its Right Place (right) by Radiohead.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bass_tab_TIRO}{{1}{1}{Rhythmic (left) and melodic (right) excerpts in Karma Police (left) and Everything in its Right Place (right) by Radiohead}{figure.caption.1}{}}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={119}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030615C303030725C30303074}
\abx@aux@cite{0}{le_natural_2024}
\abx@aux@segm{0}{0}{le_natural_2024}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={10}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030615C303030765C303030615C303030695C3030306C5C303030615C303030625C303030695C3030306C5C303030695C303030745C30303079}
\abx@aux@cite{0}{raffel_learning-based_2016}
\abx@aux@segm{0}{0}{raffel_learning-based_2016}
\abx@aux@cite{0}{hawthorne_enabling_2018}
\abx@aux@segm{0}{0}{hawthorne_enabling_2018}
\abx@aux@cite{0}{xi_guitarset_2018}
\abx@aux@segm{0}{0}{xi_guitarset_2018}
\abx@aux@cite{0}{sarmento_dadagp_2021}
\abx@aux@segm{0}{0}{sarmento_dadagp_2021}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\abx@aux@cite{0}{sarmento_dadagp_2021}
\abx@aux@segm{0}{0}{sarmento_dadagp_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data availability}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={35}}{5C3337365C3337375C303030545C3030306F5C3030306B5C303030655C3030306E5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{agarwal_structure-informed_2024}
\abx@aux@segm{0}{0}{agarwal_structure-informed_2024}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\abx@aux@cite{0}{sarmento_dadagp_2021}
\abx@aux@segm{0}{0}{sarmento_dadagp_2021}
\abx@aux@cite{0}{hsiao_compound_2021}
\abx@aux@segm{0}{0}{hsiao_compound_2021}
\abx@aux@cite{0}{cournut_encodages_2020}
\abx@aux@segm{0}{0}{cournut_encodages_2020}
\abx@aux@cite{0}{le_natural_2024}
\abx@aux@segm{0}{0}{le_natural_2024}
\abx@aux@cite{0}{huang_pop_2020}
\abx@aux@segm{0}{0}{huang_pop_2020}
\abx@aux@cite{0}{le_natural_2024}
\abx@aux@segm{0}{0}{le_natural_2024}
\abx@aux@cite{0}{cournut_encodages_2020}
\abx@aux@segm{0}{0}{cournut_encodages_2020}
\abx@aux@cite{0}{sarmento_dadagp_2021}
\abx@aux@segm{0}{0}{sarmento_dadagp_2021}
\abx@aux@cite{0}{sarmento_dadagp_2021}
\abx@aux@segm{0}{0}{sarmento_dadagp_2021}
\abx@aux@cite{0}{abakumov_pyguitarpro_2014}
\abx@aux@segm{0}{0}{abakumov_pyguitarpro_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tokenization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example measure with a distorted guitar, bass and drums in GuitarPro's graphical user interface (left), and its conversion into token format (right). Figure taken from~\blx@tocontentsinit {0}\cite {sarmento_dadagp_2021}.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dadagp_tokenization}{{2}{3}{Example measure with a distorted guitar, bass and drums in GuitarPro's graphical user interface (left), and its conversion into token format (right). Figure taken from~\cite {sarmento_dadagp_2021}}{figure.caption.2}{}}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\abx@aux@cite{0}{hsiao_compound_2021}
\abx@aux@segm{0}{0}{hsiao_compound_2021}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a CP representation used for conditional drums generation. Figure taken from~\blx@tocontentsinit {0}\cite {makris_conditional_2022}.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compound_gen_tokenization}{{3}{4}{Example of a CP representation used for conditional drums generation. Figure taken from~\cite {makris_conditional_2022}}{figure.caption.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={107}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C30303073}
\abx@aux@cite{0}{sarmento_gtr-ctrl_2023}
\abx@aux@segm{0}{0}{sarmento_gtr-ctrl_2023}
\abx@aux@cite{0}{dai_transformer-xl_2019}
\abx@aux@segm{0}{0}{dai_transformer-xl_2019}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\abx@aux@cite{0}{graves_framewise_2005}
\abx@aux@segm{0}{0}{graves_framewise_2005}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={123}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030705C303030725C303030655C303030705C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C30303067}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={10}}{5C3337365C3337375C303030445C303030615C303030645C303030615C303030475C303030505C3030305C3034305C303030745C3030306F5C3030306B5C303030655C3030306E5C3030305C3034305C303030705C303030725C303030655C303030705C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional generation models}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preprocessing}{5}{section.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={39}}{5C3337365C3337375C303030525C303030685C303030795C303030745C303030685C3030306D5C3030305C3034305C303030675C303030755C303030695C303030745C303030615C303030725C3030305C3034305C303030695C303030645C303030655C3030306E5C303030745C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{regnier_identification_2021}
\abx@aux@segm{0}{0}{regnier_identification_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DadaGP token preprocessing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an extraction of bass guitar token in The Strokes - Last Nite}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:token_extraction}{{4}{6}{Example of an extraction of bass guitar token in The Strokes - Last Nite}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rhythm guitar identification}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{regnier_identification_2021}
\abx@aux@segm{0}{0}{regnier_identification_2021}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={71}}{5C3337365C3337375C303030505C3030306F5C303030735C303030745C3030305C3034305C303030705C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C30303067}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of rhythm guitar selection after applying the method of Régnier et al.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rhythm_guitar_selection}{{5}{7}{Example of rhythm guitar selection after applying the method of Régnier et al}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post processing}{7}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={127}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={1}}{5C3337365C3337375C303030425C303030615C303030735C303030655C3030306C5C303030695C3030306E5C303030655C3030305C3034305C303030705C303030725C303030655C303030645C303030695C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{sarmento_dadagp_2021}
\abx@aux@segm{0}{0}{sarmento_dadagp_2021}
\abx@aux@cite{0}{sarmento_gtr-ctrl_2023}
\abx@aux@segm{0}{0}{sarmento_gtr-ctrl_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of sequence lengths in the training dataset}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sequence_length_distribution}{{6}{8}{Distribution of sequence lengths in the training dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conversion from a txt token sequence to indices}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conversion_indices}{{7}{8}{Conversion from a txt token sequence to indices}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline predictions}{8}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={26}}{5C3337365C3337375C303030425C303030695C3030304C5C303030535C303030545C3030304D5C3030305C3034305C3030302D5C3030305C3034305C303030545C303030725C303030615C3030306E5C303030735C303030665C3030306F5C303030725C3030306D5C303030655C303030725C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\abx@aux@cite{0}{makris_conditional_2022}
\abx@aux@segm{0}{0}{makris_conditional_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a bass generation from the baseline model}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:repetitive_generation}{{8}{9}{Example of a bass generation from the baseline model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BiLSTM - Transformer model}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Makris et al. model architecture, taken from their paper~\blx@tocontentsinit {0}\cite {makris_conditional_2022}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:makris_model}{{9}{9}{Makris et al. model architecture, taken from their paper~\cite {makris_conditional_2022}}{figure.caption.9}{}}
\abx@aux@cite{0}{huang_pop_2020}
\abx@aux@segm{0}{0}{huang_pop_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Makris et al. model adapted to our task}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:makris_model_adapted}{{10}{10}{Makris et al. model adapted to our task}{figure.caption.10}{}}
\newlabel{eq:loss}{{1}{10}{BiLSTM - Transformer model}{equation.4.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={86}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C30303067}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={131}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030302C5C3030305C3034305C303030645C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030705C303030655C303030725C303030735C303030705C303030655C303030635C303030745C303030695C303030765C303030655C30303073}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of validation accuracy and loss during the training}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:validation_acc_loss}{{11}{11}{Evolution of validation accuracy and loss during the training}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results, discussion and perspectives}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{11}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={22}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of 9 measures generated by the model based on the rhythm guitar part of the song "Ricard Peinard" by Ultra Vomit.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gen_ricard_peinard}{{12}{12}{Example of 9 measures generated by the model based on the rhythm guitar part of the song "Ricard Peinard" by Ultra Vomit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of 9 measures generated by the model based on the rhythm guitar part of the song "Do I Wanna Know" by Arctic Monkeys.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gen_arctic_monkeys}{{13}{13}{Example of 9 measures generated by the model based on the rhythm guitar part of the song "Do I Wanna Know" by Arctic Monkeys}{figure.caption.13}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={85}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of 9 measures generated by the model based on the rhythm guitar part of the song "Saturday Night" by Herbie Hancock.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gen_herbie_hancock}{{14}{14}{Example of 9 measures generated by the model based on the rhythm guitar part of the song "Saturday Night" by Herbie Hancock}{figure.caption.14}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E34},srcline={95}}{5C3337365C3337375C303030505C303030655C303030725C303030735C303030705C303030655C303030635C303030745C303030695C303030765C303030655C30303073}
\abx@aux@cite{0}{schwartz_green_2020}
\abx@aux@segm{0}{0}{schwartz_green_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perspectives}{15}{subsection.5.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{97F27C3C2E27B9D53DCE1644A2F7A1E8}
\abx@aux@defaultrefcontext{0}{abakumov_pyguitarpro_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agarwal_structure-informed_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bacot_tablature_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cournut_encodages_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dai_transformer-xl_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graves_framewise_2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{green_how_2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawthorne_enabling_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hove_superior_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hsiao_compound_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang_pop_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{le_natural_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{makris_conditional_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raffel_learning-based_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{regnier_identification_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarmento_dadagp_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarmento_gtr-ctrl_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwartz_green_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xi_guitarset_2018}{nty/global//global/global/global}
\gdef \@abspage@last{18}
