[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.\final_report.blg'
[145] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:420> INFO - Reading '.\final_report.bcf'
[272] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[285] Biber.pm:4463> INFO - Processing section 0
[299] Biber.pm:4654> INFO - Looking for bibtex file 'bgtg_lib.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'bgtg_lib.bib'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[547] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[569] bbl.pm:676> INFO - Writing '.\final_report.bbl' with encoding 'UTF-8'
[588] bbl.pm:779> INFO - Output to .\final_report.bbl
