\begin{titlepage}
\centering
% Logos
\begin{minipage}{.25\linewidth}
\includegraphics[width=\linewidth]{../images-figures/ulille.png}
\end{minipage}
\hfill
\begin{minipage}{.25\linewidth}
\centering
\includegraphics[width=\linewidth]{../images-figures/Centrale-Lille-Ecole.png}
\end{minipage}
\hfill
\begin{minipage}{.25\linewidth}
\includegraphics[width=\linewidth]{../images-figures/imt.png}
\end{minipage}

\vfill

% Subtitle

{\large Research project mid-term report \\ \textit{January 2025} \vspace{1\baselineskip}}

% Title
\begin{minipage}{\linewidth}
\huge
\bfseries
\centering
\rule{\linewidth}{1.5pt}\\
Conditional Generation of Bass Guitar Tablature for Guitar Accompaniment in Western Popular Music\\[-3mm]
\rule{\linewidth}{1.5pt}
\end{minipage}

\vfill

% Persons involved 
\begin{minipage}{.45\linewidth}
\textit{Student:}\\
Olivier \textsc{Anoufa}\\
\textit{Data Science Master 2}

\end{minipage}
\hfill
\begin{minipage}{.45\linewidth}
\flushright
\textit{Supervisors:}\\
Alexandre \textsc{D'Hooge}\\
Ken \textsc{Déguernel}\\
\textit{Algomus team, CRIStAL}
\end{minipage}

\vfill

% Abstract
\begin{flushleft}
\justify
\textbf{Abstract ---} The field of symbolic music generation has seen great advancements with the rise of transformer-based architectures.
Addressing a specific need identified through a user study, we focus on developing AI tools to generate bass guitar tablatures conditioned on scores of other instruments in Western popular music.
The bass guitar, a vital component of the rhythmic and harmonic sections in music, presents a unique challenge due to its dual role in providing structure and groove.
Building upon the tablature notation, which simplifies the interpretation of music for stringed instruments, this work adopts modern encoding schemes to integrate tablature representation into transformer-based models.
To this end, the project involves preprocessing a large dataset of music scores, and fine-tuning state-of-the-art transformer architectures.
The generated tablatures will then be evaluated both numerically and qualitatively, with feedback from musicians.
\vspace{.5\baselineskip}\\
\end{flushleft}
\vfill


% Period
% October 1st --- March 31st
% \vspace{1\baselineskip}\\
\begin{flushleft}
\textbf{Key-words ---} music information retrieval, conditional generation, guitar accompaniment, bass guitar, tablature;
\vspace{.5\baselineskip}\\
% \textbf{Mots-clés \hspace{1ex}---} effets audio, traitement de l'information musicale, traitement du signal différentiable, reproduction sonore, musique assistée par ordinateur.
\end{flushleft}
\vfill

% More logos
\begin{minipage}{.25\linewidth}
\includegraphics[height=3cm]{../images-figures/logoCRIStAL.png}
\end{minipage}
\hspace{7cm}
\begin{minipage}{.25\linewidth}
\includegraphics[height=3cm]{../images-figures/cnrs.png}
\end{minipage}

\end{titlepage}
